<!DOCTYPE html>
<html lang="en">
<head>

<!--TITLE-->
<title>Profiler Name || Krishivalahs</title>

<!--ICON-->
<link rel="shortcut icon" href="/DevanagariBrahmi/logo.png">

<!--META TAGS-->
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="author" content="Team Bboysdreamsfell">
<meta name="description" content="">
<meta name="keywords" content="">
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="" />
<meta property="og:site_name" content="Profiler Name || Krishivalahs" />

<!--EXTERNAL CSS-->
<link rel="stylesheet" href="css/style.css">



<!--PLUGIN-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!--FONT AWESOME-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--GOOGLE FONTS-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&family=Oswald:wght@300;400&family=Ubuntu:wght@700&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet"> 
<body>

<style>
html {
scroll-behavior: smooth;
}
:root{
scrollbar-color: rgb(210,210,210) rgb(46,54,69) !important;
scrollbar-width: thin !important;
}
::-webkit-scrollbar {
height: 12px;
width: 8px;
background: #000;
}
::-webkit-scrollbar-thumb {
background: gray;
/* -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75); */
}
::-webkit-scrollbar-corner {
background: #000;
}








body{
margin:0;
overflow-x:hidden;
background:#ffffff;
font-family: "Open Sans", sans-serif;
}

a,li,em,button,input,textarea,select{
text-decoration:none;
list-style:none;
font-style:normal;
outline:none !important;
transition:0.5s;
resize:none;
}

ul{
position:relative;
left:-20px;
}

ul li{
padding:20px 0;
color:gray;
border-bottom:1px solid rgba(255,255,255,0.1);
}

b{
color:#fff;
}

.btn{
background:white;
padding:10px;
border:0;
outline:none;
color:#000;
display:block;
width:60px;
margin:10px 0;
text-align:Center;
border-radius:5px;
cursor:pointer;
}


.fa{
color:#ffffff;
cursor:pointer;
}






.container{
width:90%;
margin:10vh auto;
}

.container table{
width:100%;
}

.container table td{
margin:30px;
border-radius:5px;
box-shadow:0px 6px 16px -6px rgba(1,1,1,0.5);
padding:30px;
background-color:#000;
color:#fff;
vertical-align:top;
}

.container table td:nth-child(1){
text-align:Center;
}

.container table td:nth-child(2) .fa{
float:right;
}

.container table td:nth-child(2) input{
background:none;
outline:none;
border:0;
color:gray;
width:60%;
pointer-events:none;
}

.container table td:nth-child(1) section{
position:relative;
width:200px;
height:200px;
margin:5vh auto;
}


.container table td:nth-child(1) .fa{
position:absolute;
right:25px;
top:25px;
font-size:2em;
}

.container table td img{
width:200px;
height:115px;
border-radius:50%;
}

.container table td h3{
color:gray;
font-weight:normal;
}

.container table .section2{
text-align:left;
}

.container table .section2 label{
display:block;
margin:10px 0;
text-align:left;
} 

.container table .section2 select{
background:#1e1e1e;
width:100%;
padding:19px;
border:0;
outline:none;
color:gray;
}

.container table .section2 input{
background:#1e1e1e;
width:90%;
padding:20px;
color:gray;
border:0;
outline:none;
}

.container table .section2 .quantityselector{
height:80px;
border-bottom:0px;
}

.container table .section2 .quantityselector section{
display:inline-block !important;
width:45%;
margin:0 10px;
}

.container table textarea{
width:90%;
resize:none;
outline:none;
border:0;
background:#1e1e1e;
color:gray;
padding:20px;
}



.container .inframe .card{
width:100%;
height:40vh;
position:relative;
overflow:hidden;
display:block;
margin:10px 0;
}

.container .inframe .card img{
width:100%;
height:40vh;
border-radius:0;
}

.card_content{
height:0;
position:absolute;bottom:0;
width:100%;background-color:rgba(1,1,1,0.8);
transition:0.5s;
}

.card_content ul li{
padding:5px;
font-size:13px;
}

.card_content h3{
text-align:Center;
color:#fff;
}

.inframe .card:hover > .card_content{
height:40vh;
}

.card_content .btn{
font-size:12px;
width:100px;
display:inline-block;
margin:0 10px;
}




@media (max-width:820px){
.container{
width:100%;
}
.container table td{
display:block;
width:60%;
margin:0px;
}
.container table .section2 .quantityselector section{
width:41%;
margin:0px 10px;
}
.container table .section2 ul{
position:relative;
left:-40px;
}

}

.action-btn {
  background-color: #ac3a3f;
  border: none;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 0.5em 1.25em;
  color: white;
  border-radius: 1.15em;
  transition: 0.7s;
  cursor: pointer;
  position: relative;
  display: block;
}

.action-btn:hover {
  background-color: #ac3a3f;
}

.action-btn:focus {
  outline: 0.05em dashed #ac3a3f; 
  outline-offset: 0.05em;
}

.action-btn::after {
  content: '';
  display: block;
  width: 1.2em;
  height: 1.2em;
  position: absolute;
  left: calc(50% - 0.75em);
  top: calc(50% - 0.75em);
  border: 0.15em solid transparent;
  border-right-color: white;
  border-radius: 70%;
  animation: button-anim 0.7s linear infinite;
  opacity: 0;
}

@keyframes button-anim {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

.action-btn.loading {
  color: transparent;
}

.action-btn.loading::after {
  opacity: 1;
}

/* em values are used to adjust button values such as padding, radius etc. based on font-size */






.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
  opacity: 1;
  transition: opacity 0.6s;
  margin-bottom: 15px;
}

.alert.success {background-color: #04AA6D;}
.alert.info {background-color: #2196F3;}
.alert.warning {background-color: #ff9800;}


/* This is the submit button styles */
button {
  display: block;
  margin: 0 auto;
  padding: .6em .8em;
  /* Font-size is the root value that determines size of spinner parts. 
Change this to whatever you want and spinner elements will size to match. */
  font-size: 20px;
  font-weight: bold;
  border-radius: .4em;
  border: none;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  transition: all 1s;
}

/* focus/disabled styles, you can change this for accessibility */
button:focus, button:disabled {
  outline: none;
  background: #aaa;
}

/* This is the space for the spinner to appear, applied to the button */
.spin {
  padding-left: 2.5em;
  display: block;
}

/* position of the spinner when it appears, you might have to change these values */
.spin .spinner {
  left: -.6em;
  top: .4em;
  width: 2.5em;
  display: block;
  position: absolute;
}

/* spinner animation */
@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  
  100% {
    transform: rotate(360deg);
  }
}

/* The actual spinner element is a pseudo-element */
.spin .spinner::before {
  content: "";
  width: 1.5em; /* Size of the spinner */
  height: 1.5em; /* Change as desired */
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  border: solid .35em #999; /* Thickness/color of spinner track */
  border-bottom-color: #555; /* Color of variant spinner piece */
  animation: .8s linear infinite spinner; /* speed of spinner */
  transform: translate(-50%, -50%);
  will-change: transform;
}

/* optional, but it will affect the size if changed */
*, *::before, *::after {
  box-sizing: border-box;
}
</style>

<div class="container">
<div class="alert">
  <span class="closebtn">&times;</span>  
  <strong>NOTE!</strong> Please allow location access  <a href="#" style="color:white;"> for perfect pickup experience.</a>
</div>
<table>
<tr>
<td>
<section>
<label for="fileToUpload">
<i class="fa fa-camera"></i>
<input type="file" id="fileToUpload" style="visibility:hidden;" accept=".png,.jpg,jpeg,.PNG,.JPEG" name="fileToUpload" onchange="document.getElementById('blah').src = window.URL.createObjectURL(this.files[0])">
</label>
<img src="uber cars/electric_car_1.webp" id="blah" alt="Avatar">
</section>
<h1 id="username">Mihlali Momoza</h1>
<button class="action-btn"  id="login-btn" >sign-out</button>
<h3>Rands Rider</h3>
</td>
<td>
<ul>
<li><b>Full name:</b> <input type="text" name="fname" id="fname" maxlength="100" value="Mihlali Momoza" required /> <i class="fa fa-edit" id="edit1" onclick="document.getElementById('fname').style.pointerEvents='auto';document.getElementById('fname').focus();this.style.display='none'; document.getElementById('check1').style.display='inline-block';"></i> <i class="fa fa-check" style="display:none;" id="check1" onclick="document.getElementById('edit1').style.display='inline-block';this.style.display='none';document.getElementById('fname').style.pointerEvents='none';"></i></li>
<li><b>Email:</b> <input type="email" name="email" id="email" maxlength="150" value="momozamihlali@gmail.com" required /></li>
<li><b>Contact number:</b> <input type="tel" name="mobile" id="mobile" maxlength="10" value="0723456789" required /> <i class="fa fa-edit" id="edit2" onclick="document.getElementById('mobile').style.pointerEvents='auto';document.getElementById('mobile').focus();this.style.display='none'; document.getElementById('check2').style.display='inline-block';"></i> <i class="fa fa-check" style="display:none;" id="check2" onclick="document.getElementById('edit2').style.display='inline-block';document.getElementById('mobile').style.pointerEvents='none';this.style.display='none';"></i></li>
<li><b>Address:</b> <input type="text" name="address" id="address" maxlength="250" value="7784,Khayelitsha, Western Cape, South Africa" required /> <i class="fa fa-edit" id="edit3" onclick="document.getElementById('address').style.pointerEvents='auto';document.getElementById('address').focus();this.style.display='none'; document.getElementById('check3').style.display='inline-block';"></i> <i class="fa fa-check" style="display:none;" id="check3" onclick="document.getElementById('edit3').style.display='inline-block';document.getElementById('address').style.pointerEvents='none';this.style.display='none';"></i></li>
</ul>
</td>
</tr>
<tr>
<td class="section2">
<h2 style="text-align:left;">Driver details </h2>
<ul>
<li>
<select>
<option value="0">Who is your driver</option>
<option value="0">Lindelethu Sikwana</option>
<option value="0">Sinazo Gamayi</option>
<option value="0">Zade Masixole Kode</option>
</select>
</li>
<li>
<label for="productimage">Type in your location</label>
<input type="location" id="location" location ="" required ="" />
</li>

<li>
<label for="tags">Comments</label>
<input type="text" id="comments" name="tags" placeholder="eg:" maxlength="50" required="" />
</li>

<li>
<label for="description">Description of a car </label>
<textarea id="description" name="description" placeholder=" " maxlength="250" required="" ></textarea>
</li>
</ul>
<button class="action-btn" id="sub">submit</button>
</td>
<td class="inframe">
<h2>Your location </h2>
<div class="card">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3306.927774624278!2d18.65161221492774!3d-34.020064834356376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc4f2ffaf05c95%3A0xac12a5a596a03a2b!2s41%20Citabatwe%20Cres%2C%20Victoria%20Merge%2C%20Cape%20Town%2C%207784!5e0!3m2!1sen!2sza!4v1626183516457!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<section class="card_content">


</section>
</div>
</td>
</tr>
</table>
</div>


<script>const sub = document.getElementById("sub");

  sub.addEventListener('click', () => {
    // Show loader on button click
    sub.classList.add("loading");
    // Hide loader after success/failure - here it will hide after 2seconds
    setTimeout(() => sub.classList.remove("loading"), 3000);
    

  });
</script>

<script type="module">








  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.6/firebase-app.js";
  import { getDatabase, set, ref, update } from "https://www.gstatic.com/firebasejs/9.6.6/firebase-database.js";
  import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword,updateProfile, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.6.6/firebase-auth.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries
  

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyAiKeNHtUDI369bHmIMJjDxx67aQrWSylc",
  authDomain: "king-540e4.firebaseapp.com",
  databaseURL: "https://king-540e4-default-rtdb.firebaseio.com",
  projectId: "king-540e4",
  storageBucket: "king-540e4.appspot.com",
  messagingSenderId: "15454527917",
  appId: "1:15454527917:web:82e56439e79a69e7e48124",
  measurementId: "G-CDCF7X8LCV"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const database = getDatabase(app);
  const auth = getAuth();



const user = auth.currentUser;
onAuthStateChanged(auth, (user) => {
  if (user) {
    // User is signed in, see docs for a list of available properties
    // https://firebase.google.com/docs/reference/js/firebase.User
    const uid = user.uid;
//     set(ref(database, 'users/' + user.uid),{
//   username: username,
//   email: email,
  
// })
    console.log(user.email + " is logged in!");
    console.log(user.username + " is logged in")
    // ...
  
  } else {
    console.log('User is logged out!');
  }
}); 

// set(ref(database, 'users/' + user.uid),{
//   username: username,
//   email: email,
  
// })

const loginBtn = document.getElementById("login-btn");

  loginBtn.addEventListener('click', () => {
    // Show loader on button click
    loginBtn.classList.add("loading");
    // Hide loader after success/failure - here it will hide after 2seconds
    setTimeout(() => loginBtn.classList.remove("loading"), 3000);
    signOut(auth).then(() => {
  // // Sign-out successful.
  alert('You have successfully logged out!');
  window.location.href = 'index.html';

}).catch((error) => {
  // An error happened.
  const errorCode = error.code;
  const errorMessage = error.message;

     alert(errorMessage);
    
});

  });



// logout.addEventListener('click',(e)=>{

// signOut(auth).then(() => {
//   // Sign-out successful.
//   alert('You have successfully logged out!');
//   window.location.href = 'index.html';

// }).catch((error) => {
//   // An error happened.
//   const errorCode = error.code;
//   const errorMessage = error.message;

//      alert(errorMessage);
    
// });

// });

// function writeNewPost(uid, username, picture, title, body) {
//   const db = getDatabase();

//   // A post entry.
//   const postData = {
//     author: username,
//     uid: uid,
//     body: body,
//     title: title,
//     starCount: 0,
//     authorPic: picture
//   };

  // Get a key for a new Post.
//   const newPostKey = push(child(ref(db), 'posts')).key;

//   // Write the new post's data simultaneously in the posts list and the user's post list.
//   const updates = {};
//   updates['/posts/' + newPostKey] = postData;
//   updates['/user-posts/' + uid + '/' + newPostKey] = postData;

//   return update(ref(db), updates);
// }



// sub.addEventListener('click',(e) => {

// var username = document.getElementById('username').value;
// var email = document.getElementById('email').value;
// var profile_picture = document.getElementById('profile').value;
// var location = document.getElementById('location').value;
// var comments = document.getElementById('comments').value;
// var description = document.getElementById('description').value;


// set(ref(db, 'users/' + userId), {
//   username: name,
//   email: email,
//   profile_picture : imageUrl,
//   location:location,
//   comments:comments,
//   description:description,

// })
// .then(() => {
//   // Data saved successfully!
// })
// .catch((error) => {
 
// });


</script>
</body>
</html>